.. -*- mode: rst; coding: utf-8 -*-

============
 References
============

.. [Beckstein2009] O. Beckstein, E. J. Denning, J. R. Perilla, and
   T. B. Woolf. Zipping and unzipping of adenylate kinase: Atomistic
   insights into the ensemble of open ↔ closed
   transitions. J. Mol. Biol., 394(1):160–176, 2009. doi:
   `10.1016/j.jmb.2009.09.009 <http://doi.org/10.1016/j.jmb.2009.09.009>`_.

.. [Farrell2010] D. W. Farrell, K. Speranskiy, and
   M. F. Thorpe. Generating stereochemically acceptable protein
   pathways. Proteins, 78(14):2908–21, Nov 2010. doi:
   `10.1002/prot.22810 <http://doi.org/10.1002/prot.22810>`_.

.. [Perilla2011] J. R. Perilla, O. Beckstein, E. J. Denning, and
   T. Woolf. Computing ensembles of transitions from stable states:
   Dynamic importance sampling. J. Comp. Chem.,
   32(2):186–209, 2011. doi: `10.1002/jcc.21564
   <http://doi.org/10.1002/jcc.21564>`_.

.. [Seyler2015] S. L. Seyler, A. Kumar, M. F. Thorpe, and
   O. Beckstein. Path similarity analysis: A metrhod for quantifying
   macromolecular pathways. PLoS Comput Biol, 11(10):e1004568,
   10 2015. doi: `10.1371/journal.pcbi.1004568
   <http://dx.doi.org/10.1371%2Fjournal.pcbi.1004568>`_.
   
